202004-divvy-tripdata.zip  202202-divvy-tripdata.zip
202005-divvy-tripdata.zip  202203-divvy-tripdata.zip
202006-divvy-tripdata.zip  202204-divvy-tripdata.zip
202007-divvy-tripdata.zip  Divvy_Stations_Trips_2013.zip
202008-divvy-tripdata.zip  Divvy_Stations_Trips_2014_Q1Q2.zip
202009-divvy-tripdata.zip  Divvy_Stations_Trips_2014_Q3Q4.zip
202010-divvy-tripdata.zip  Divvy_Trips_2015-Q1Q2.zip
202011-divvy-tripdata.zip  Divvy_Trips_2015_Q3Q4.zip
202012-divvy-tripdata.zip  Divvy_Trips_2016_Q1Q2.zip
202101-divvy-tripdata.zip  Divvy_Trips_2016_Q3Q4.zip
202102-divvy-tripdata.zip  Divvy_Trips_2017_Q1Q2.zip
202103-divvy-tripdata.zip  Divvy_Trips_2017_Q3Q4.zip
202104-divvy-tripdata.zip  Divvy_Trips_2018_Q1.zip
202105-divvy-tripdata.zip  Divvy_Trips_2018_Q2.zip
202106-divvy-tripdata.zip  Divvy_Trips_2018_Q3.zip
202107-divvy-tripdata.zip  Divvy_Trips_2018_Q4.zip
202108-divvy-tripdata.zip  Divvy_Trips_2019_Q1.zip
202109-divvy-tripdata.zip  Divvy_Trips_2019_Q2.zip
202110-divvy-tripdata.zip  Divvy_Trips_2019_Q3.zip
202111-divvy-tripdata.zip  Divvy_Trips_2019_Q4.zip
202112-divvy-tripdata.zip  Divvy_Trips_2020_Q1.zip
202201-divvy-tripdata.zip
